<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accounts Editor View Controller-->
        <scene sceneID="DCD-wg-8EO">
            <objects>
                <viewController storyboardIdentifier="AccountsEditorViewController" id="UrX-zC-jzP" customClass="AccountsEditorViewController" customModule="PocketBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4Y-9T-Lkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-9D-1qR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="94e-VA-hL5" style="IBUITableViewCellStyleDefault" id="e1t-1Q-gK6">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e1t-1Q-gK6" id="xH3-fy-dgS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="94e-VA-hL5" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cnj-ED-gbI" firstAttribute="bottom" secondItem="Uo4-9D-1qR" secondAttribute="bottom" id="E3R-7h-kfT"/>
                            <constraint firstItem="cnj-ED-gbI" firstAttribute="trailing" secondItem="Uo4-9D-1qR" secondAttribute="trailing" id="I7C-nx-6dc"/>
                            <constraint firstItem="Uo4-9D-1qR" firstAttribute="leading" secondItem="cnj-ED-gbI" secondAttribute="leading" id="fZd-aN-l24"/>
                            <constraint firstItem="Uo4-9D-1qR" firstAttribute="top" secondItem="cnj-ED-gbI" secondAttribute="top" id="rz5-wD-pZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnj-ED-gbI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Uo4-9D-1qR" id="RCQ-s8-24G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3x-aP-iYe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="72"/>
        </scene>
        <!--Account Settings View Controller-->
        <scene sceneID="pKF-zh-rmq">
            <objects>
                <viewController storyboardIdentifier="AccountSettingsViewController" id="S5B-0f-Xbq" customClass="AccountSettingsViewController" customModule="PocketBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhX-Aw-fVP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ddp-DS-XOj">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="v43-sd-aZO" detailTextLabel="60P-an-sLm" style="IBUITableViewCellStyleSubtitle" id="DOt-v1-9Xw">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DOt-v1-9Xw" id="n0B-mc-V66">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v43-sd-aZO" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="60P-an-sLm" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="31.5" width="35" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tTa-i2-CLe" firstAttribute="trailing" secondItem="ddp-DS-XOj" secondAttribute="trailing" id="SxL-aR-vxb"/>
                            <constraint firstItem="ddp-DS-XOj" firstAttribute="leading" secondItem="tTa-i2-CLe" secondAttribute="leading" id="cn5-VU-Wul"/>
                            <constraint firstItem="tTa-i2-CLe" firstAttribute="bottom" secondItem="ddp-DS-XOj" secondAttribute="bottom" id="lZy-So-qMv"/>
                            <constraint firstItem="ddp-DS-XOj" firstAttribute="top" secondItem="tTa-i2-CLe" secondAttribute="top" id="y5F-9y-gGH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTa-i2-CLe"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ddp-DS-XOj" id="7PS-qe-MqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gd1-4a-M8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-783" y="72"/>
        </scene>
        <!--Expenses Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ExpensesEditorViewController" id="BYZ-38-t0r" customClass="ExpensesEditorViewController" customModule="PocketBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bej-6Z-cH5" customClass="Button" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="840" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xnK-zy-4Om"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="expenses_editor_add_action"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Ha-t5-ua1">
                                <rect key="frame" x="0.0" y="44" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="Glv-d0-nmu" detailTextLabel="JR3-WW-MWr" style="IBUITableViewCellStyleValue1" id="wcY-XI-nqf">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wcY-XI-nqf" id="bim-Vl-PDH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Glv-d0-nmu" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JR3-WW-MWr" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" name="MaterialGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Ha-t5-ua1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7FS-2p-SFE"/>
                            <constraint firstItem="bej-6Z-cH5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="7s9-G3-AKo"/>
                            <constraint firstItem="bej-6Z-cH5" firstAttribute="top" secondItem="5Ha-t5-ua1" secondAttribute="bottom" constant="16" id="F1W-3p-8kj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bej-6Z-cH5" secondAttribute="trailing" constant="16" id="GvH-9L-c5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bej-6Z-cH5" secondAttribute="bottom" constant="-18" id="VAp-7y-2P8"/>
                            <constraint firstItem="5Ha-t5-ua1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gau-xb-TSb"/>
                            <constraint firstItem="5Ha-t5-ua1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uro-FV-CSw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="bej-6Z-cH5" id="uUo-9j-Wcz"/>
                        <outlet property="tableView" destination="5Ha-t5-ua1" id="pF2-oo-4RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.971014492753625" y="71.651785714285708"/>
        </scene>
        <!--New Expense Editor View Controller-->
        <scene sceneID="8RA-sW-RtY">
            <objects>
                <viewController storyboardIdentifier="NewExpenseEditorViewController" id="Gca-E6-vJ3" customClass="NewExpenseEditorViewController" customModule="PocketBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxN-Ae-LoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMB-Ox-HS0" customClass="Label" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="76" width="382" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="new_expense_editor_title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="at8-In-669" customClass="TextField" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="142" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="new_expense_editor_title_field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZx-G1-qaR" customClass="Button" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="813" width="382" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="new_expense_editor_add_action"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1J-qp-q6Z" customClass="TextField" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="208" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholderLocalizedKey" value="new_expense_editor_amount_field"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f5P-3d-aCr" customClass="ColorSelector" customModule="PocketBudget" customModuleProvider="target">
                                <rect key="frame" x="16" y="274" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jBE-Sh-pL5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LMB-Ox-HS0" firstAttribute="top" secondItem="5ak-Ha-L19" secondAttribute="top" constant="32" id="4oN-Lk-e04"/>
                            <constraint firstItem="5ak-Ha-L19" firstAttribute="trailing" secondItem="LZx-G1-qaR" secondAttribute="trailing" constant="16" id="84l-5D-8BR"/>
                            <constraint firstItem="f5P-3d-aCr" firstAttribute="leading" secondItem="D1J-qp-q6Z" secondAttribute="leading" id="FBe-Kg-15r"/>
                            <constraint firstItem="LMB-Ox-HS0" firstAttribute="leading" secondItem="5ak-Ha-L19" secondAttribute="leading" constant="16" id="HGh-WX-qHL"/>
                            <constraint firstItem="LZx-G1-qaR" firstAttribute="leading" secondItem="5ak-Ha-L19" secondAttribute="leading" constant="16" id="Ha8-Xw-AGj"/>
                            <constraint firstItem="at8-In-669" firstAttribute="top" secondItem="LMB-Ox-HS0" secondAttribute="bottom" constant="32" id="IG8-Si-3Pw"/>
                            <constraint firstItem="5ak-Ha-L19" firstAttribute="trailing" secondItem="LMB-Ox-HS0" secondAttribute="trailing" constant="16" id="JCT-bl-tjK"/>
                            <constraint firstItem="f5P-3d-aCr" firstAttribute="trailing" secondItem="D1J-qp-q6Z" secondAttribute="trailing" id="K5C-x1-2Va"/>
                            <constraint firstItem="at8-In-669" firstAttribute="trailing" secondItem="LMB-Ox-HS0" secondAttribute="trailing" id="MGr-jJ-mQ8"/>
                            <constraint firstItem="f5P-3d-aCr" firstAttribute="top" secondItem="D1J-qp-q6Z" secondAttribute="bottom" constant="32" id="Nze-gF-HMF"/>
                            <constraint firstItem="D1J-qp-q6Z" firstAttribute="trailing" secondItem="at8-In-669" secondAttribute="trailing" id="a0D-Ze-9Fl"/>
                            <constraint firstItem="at8-In-669" firstAttribute="leading" secondItem="LMB-Ox-HS0" secondAttribute="leading" id="fES-dh-rS9"/>
                            <constraint firstItem="D1J-qp-q6Z" firstAttribute="top" secondItem="at8-In-669" secondAttribute="bottom" constant="32" id="g3J-nh-myP"/>
                            <constraint firstItem="D1J-qp-q6Z" firstAttribute="leading" secondItem="at8-In-669" secondAttribute="leading" id="x1g-xm-5YU"/>
                            <constraint firstItem="5ak-Ha-L19" firstAttribute="bottom" secondItem="LZx-G1-qaR" secondAttribute="bottom" constant="16" id="zck-az-z8f" customClass="KeyboardLayoutConstraint" customModule="PocketBudget" customModuleProvider="target"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ak-Ha-L19"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="LZx-G1-qaR" id="Q9i-fI-gcz"/>
                        <outlet property="colorSelector" destination="f5P-3d-aCr" id="Ioh-dn-ipo"/>
                        <outlet property="expenseAmountTextField" destination="D1J-qp-q6Z" id="rQo-aa-61M"/>
                        <outlet property="expenseTitleTextField" destination="at8-In-669" id="ybi-cn-5nL"/>
                        <outlet property="titleLabel" destination="LMB-Ox-HS0" id="n65-bY-JDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ax9-78-6lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="72"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MaterialGrey">
            <color red="0.45882352941176469" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
